('D:\\Programmer\\Python\\Project\\testSelenium\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Programmer\\Python\\Project\\testSelenium\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Programmer\\Python\\Project\\testSelenium\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Programmer\\Python\\Project\\testSelenium\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Programmer\\Python\\Project\\testSelenium\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Programmer\\Python\\Project\\testSelenium\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Programmer\\Python\\Project\\testSelenium\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'D:\\Programmer\\Python\\Project\\testSelenium\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'C:\\python310.dll', 'BINARY'),
  ('_multiprocessing.pyd', 'C:\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\Programmer\\Python\\Project\\testSelenium\\build\\main\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v102\\py.typed',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v102\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v103\\py.typed',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v103\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v104\\py.typed',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v104\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
