('D:\\Programmer\\Python\\Project\\testSelenium\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'C:\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'C:\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'C:\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util', 'C:\\lib\\multiprocessing\\util.py', 'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'C:\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'C:\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'C:\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'C:\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'C:\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'C:\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'C:\\lib\\calendar.py', 'PYMODULE'),
  ('http', 'C:\\lib\\http\\__init__.py', 'PYMODULE'),
  ('email.message', 'C:\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager', 'C:\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry', 'C:\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'C:\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'C:\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words', 'C:\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('email.charset', 'C:\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'C:\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'C:\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'C:\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser', 'C:\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('decimal', 'C:\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\lib\\contextvars.py', 'PYMODULE'),
  ('base64', 'C:\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'C:\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'C:\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery', 'C:\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib', 'C:\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'C:\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('importlib._adapters', 'C:\\lib\\importlib\\_adapters.py', 'PYMODULE'),
  ('typing', 'C:\\lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap', 'C:\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'C:\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.util', 'C:\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\lib\\bz2.py', 'PYMODULE'),
  ('logging', 'C:\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'C:\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap', 'C:\\lib\\multiprocessing\\heap.py', 'PYMODULE'),
  ('ctypes', 'C:\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool', 'C:\\lib\\multiprocessing\\pool.py', 'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues', 'C:\\lib\\multiprocessing\\queues.py', 'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn', 'C:\\lib\\multiprocessing\\spawn.py', 'PYMODULE'),
  ('runpy', 'C:\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing', 'C:\\lib\\multiprocessing\\__init__.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging.__about__',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\lib\\uuid.py', 'PYMODULE'),
  ('pdb', 'C:\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\lib\\mimetypes.py', 'PYMODULE'),
  ('html', 'C:\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\lib\\tty.py', 'PYMODULE'),
  ('shlex', 'C:\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'C:\\lib\\__future__.py', 'PYMODULE'),
  ('bdb', 'C:\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'C:\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\lib\\platform.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'C:\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('telebot.types',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\telebot\\types.py',
   'PYMODULE'),
  ('telebot.util',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\telebot\\util.py',
   'PYMODULE'),
  ('telebot.apihelper',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\telebot\\apihelper.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources', 'C:\\lib\\importlib\\resources.py', 'PYMODULE'),
  ('requests.structures',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\lib\\http\\cookies.py', 'PYMODULE'),
  ('charset_normalizer',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('json', 'C:\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\lib\\json\\scanner.py', 'PYMODULE'),
  ('telebot',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\telebot\\__init__.py',
   'PYMODULE'),
  ('telebot.ext.sync',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\telebot\\ext\\sync\\__init__.py',
   'PYMODULE'),
  ('telebot.ext',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\telebot\\ext\\__init__.py',
   'PYMODULE'),
  ('telebot.ext.sync.webhooks',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\telebot\\ext\\sync\\webhooks.py',
   'PYMODULE'),
  ('telebot.custom_filters',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\telebot\\custom_filters.py',
   'PYMODULE'),
  ('telebot.handler_backends',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\telebot\\handler_backends.py',
   'PYMODULE'),
  ('telebot.storage',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\telebot\\storage\\__init__.py',
   'PYMODULE'),
  ('telebot.storage.base_storage',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\telebot\\storage\\base_storage.py',
   'PYMODULE'),
  ('telebot.storage.pickle_storage',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\telebot\\storage\\pickle_storage.py',
   'PYMODULE'),
  ('telebot.storage.redis_storage',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\telebot\\storage\\redis_storage.py',
   'PYMODULE'),
  ('telebot.storage.memory_storage',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\telebot\\storage\\memory_storage.py',
   'PYMODULE'),
  ('webdriver_manager.chrome',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\webdriver_manager\\chrome.py',
   'PYMODULE'),
  ('webdriver_manager',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\webdriver_manager\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.drivers.chrome',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\webdriver_manager\\drivers\\chrome.py',
   'PYMODULE'),
  ('webdriver_manager.drivers',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\webdriver_manager\\drivers\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.core.logger',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\webdriver_manager\\core\\logger.py',
   'PYMODULE'),
  ('webdriver_manager.core',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\webdriver_manager\\core\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.core.config',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\webdriver_manager\\core\\config.py',
   'PYMODULE'),
  ('dotenv',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.variables',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('webdriver_manager.core.driver',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\webdriver_manager\\core\\driver.py',
   'PYMODULE'),
  ('webdriver_manager.core.utils',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\webdriver_manager\\core\\utils.py',
   'PYMODULE'),
  ('webdriver_manager.core.archive',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\webdriver_manager\\core\\archive.py',
   'PYMODULE'),
  ('tqdm',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('cgi', 'C:\\lib\\cgi.py', 'PYMODULE'),
  ('tqdm.utils',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('colorama',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('tqdm.version',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.gui',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.cli',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('webdriver_manager.core.manager',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\webdriver_manager\\core\\manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.driver_cache',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\webdriver_manager\\core\\driver_cache.py',
   'PYMODULE'),
  ('webdriver_manager.core.constants',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\webdriver_manager\\core\\constants.py',
   'PYMODULE'),
  ('webdriver_manager.core.download_manager',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\webdriver_manager\\core\\download_manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.http',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\webdriver_manager\\core\\http.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.types',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('chromedriver_binary',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\chromedriver_binary\\__init__.py',
   'PYMODULE'),
  ('chromedriver_binary.utils',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\chromedriver_binary\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'C:\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'C:\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder', 'C:\\lib\\xml\\dom\\expatbuilder.py', 'PYMODULE'),
  ('xml.dom.NodeFilter', 'C:\\lib\\xml\\dom\\NodeFilter.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder', 'C:\\lib\\xml\\dom\\xmlbuilder.py', 'PYMODULE'),
  ('xml.dom.minicompat', 'C:\\lib\\xml\\dom\\minicompat.py', 'PYMODULE'),
  ('xml.dom.domreg', 'C:\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'C:\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium',
   'D:\\Programmer\\Python\\Project\\testSelenium\\venv\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('datetime', 'C:\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\lib\\_strptime.py', 'PYMODULE')])
